<?xml version="1.0"?>
<openerp>
    <data>


        <record id="invoice_print_button_in_sale_order"   model="res.groups"> 
            <field name="name">XML button Invoice Print in sale order</field>
        </record>
        
        <report
            id="report_for_sale_order_report" 
            model="sale.order"
            name="sale_order_report.demand_report_report"
            file="sale_order_report.demand_report_report"
            report_type="qweb-html"
            string="Sale Order Report"
            menu="False" /> 

       	<record id="sale_order_extension_Sale_order_report" model="ir.ui.view"> 
            <field name="name">sale_order_extension_Sale_order_report</field> 
            <field name="model">sale.order</field> 
            <field name="inherit_id" ref="sale.view_order_form"/> 
            <field name="arch" type="xml"> 
                <header>
                    <button name="%(report_for_sale_order_report)d" string="Print Sale Invoice" type="action" class="btn-primary" attrs="{'invisible': ['|','|',('so_state', 'not in',('kot','invoiced')),('kot_button','=',False),('inv_button','=',True)]}" groups="sale_order_report.invoice_print_button_in_sale_order" confirm="Please confirm the payment type before getting the invoice."/>
                </header>
            </field>
        </record>
                     <!-- attrs="{'invisible': [('so_state', 'not in',('kot'))]}" -->
    </data>
</openerp>