<?xml version="1.0"?> 
<odoo>

    <record id="product_product_form_view_extension"   model="ir.ui.view"> 
        <field name="name">product_product_form_view_extension</field> 
        <field name="model">product.product</field> 
        <field name="inherit_id" ref="product.product_normal_form_view"/> 
        <field name="arch" type="xml">
            
            <xpath expr="//field[@name='uom_id']" position="before">
                <field name="branch_price" attrs="{'readonly': [('allow_edit', '=',False)]}"/> 
                <field name="inventory_value" invisible="0" string="Inventory Value"/> 
                <field name="is_deal" attrs="{'readonly': [('allow_edit', '=',False)]}"/> 
                <field name="finish" attrs="{'readonly': [('allow_edit', '=',False)]}"/> 
                <field name="drinks" attrs="{'readonly': [('allow_edit', '=',False)]}"/> 
                <field name="drink_size" attrs="{'invisible':[('drinks','!=',True)],'required':[('drinks','=',True)]}"/> 
                <field name="allow_edit"/> 
                <field name="other_tax"/> 
            </xpath>

            <xpath expr="//field[@name='categ_id']" position="after">
                <field name="brand" widget="many2many_tags" options="{'no_create':True,'no_edit':True}" attrs="{'readonly': [('allow_edit', '=',False)]}"/>
            
            </xpath>

        <xpath expr="//page[1]" position="after">

            <page name="receipe" string="Recipe">
                <field name="recipe_id" attrs="{'readonly': [('allow_edit', '=',False)]}">
                    <tree editable="bottom">
                        <field name="product_id" options="{'no_create':True,'no_edit':True}"/>
                        <field name="product_uom" readonly="1"/>
                        <field name="quantity" sum="total"/>
                        <field name="price" sum="total" />
                        <field name="cost" sum="total" />
                    </tree>
                </field>
            </page>

            <page name="deal" string="Deal" attrs="{'invisible': [('is_deal', '!=',True)]}">
                <field name="deal_id" readonly = "0" attrs="{'readonly': [('allow_edit', '=',False)]}">
                    <tree editable = "bottom">
                        <field name="product_id" options="{'no_create':True,'no_edit':True}" domain="[('categ_id.name','=','Finish Products')]"/>
                        <field name="quantity"/>
                    </tree>
                </field>
            </page>

        </xpath>

        </field> 
    </record>

</odoo> 